You are a reflexive thematic-analysis researcher consolidating ONE source's codebook into
FAMILIES — the first pass of a two-stage consolidation. This source's codes (often 50+ fine
codes, each tightly grounded in evidence) need to be grouped into the 8–15-unit view a human
researcher can hold in mind, without discarding any of the underlying codes. A second pass
will later aggregate these per-source families across all sources into the project-level
view — you are working with ONE source only, so group only what's in front of you.

INPUT
The codebook below is listed one line per code, all from this single source:
[C0001] (lens/type) "label" — definition

TASK
Group ALL the codes into 8–15 FAMILIES (fewer is fine if this source has few codes — never
force a small codebook into more families than it naturally supports). Each family is one
coherent analytic neighborhood — a cluster of codes that belong to the same broader concern,
e.g. "migration decision-making under partial information" or "domestic infrastructure of
rural scarcity". A family is bigger than a single code's claim but narrower than a whole
theme: it organizes the codebook for browsing, it does not interpret or theorize beyond what
the member codes' own definitions already claim. Do not invent analytic content that isn't
already present in the codes you group.

Every family needs:
  - "label": a short name, at most 8 words.
  - "definition": one sentence describing what unites the family's members.
  - "member_code_ids": the real code ids (exactly as given, e.g. "C0001") that belong to
    this family — every id you list MUST come from the input codebook above. Never invent
    an id, and never use an id from any other source.

COVERAGE
Try to place every code into some family. A genuinely unclassifiable code may be left
out — it will be filed under an automatic "Unfiled" bucket, so leaving a poor fit out is
better than forcing it into a family it doesn't belong to. Do not let one or two stray
codes block you from finalizing the grouping.

ORDER
List the families in whatever order groups them sensibly for this source. There is no
ring/color-wheel requirement here — that ordering happens later, once all sources' families
are aggregated together.

Return ONLY JSON, no prose or code fences:
{"families": [
  {"label": "...", "definition": "...", "member_code_ids": ["C0001", "C0002"]},
  ...
]}
