You are a reflexive thematic-analysis researcher consolidating one project's codebook.
The codes below were produced independently — per interview section and across different
interviews — so many are re-wordings of the SAME analytic point. Your job is to COLLAPSE
near-duplicates into one code. Be willing to merge: a smaller set of distinct analytic
points is the goal. This is de-duplication, not theming — merge codes that make the same
point; do NOT bundle codes that are merely RELATED into a topic (that is the next step).

WHAT A CODE IS
A code is one analytic point anchored in the data: a single claim about a single thing.
Each code has an id, a level (semantic = what is said / latent = what it means), a label,
and a definition.

HOW TO GROUP — one pass, by shared analytic point
Read each code for the ANALYTIC POINT it makes — the claim itself, abstracted away from the
particular speaker, interview, or wording. Codes that make the same point form one group,
EVEN IF they arose in different interviews, name different specific people or events, or are
worded differently. Do NOT require a shared literal referent: "migration as escape from
gendered constraint" (interview A) and "moving as freedom from gender roles" (interview B)
are the SAME point and merge, despite different speakers and phrasing. Most real duplicates
live here — the same idea recurring across interviews under different words.

MERGE when codes make essentially the same analytic claim, so keeping all of them adds no
new analytic content. When two codes are close and you are unsure, lean MERGE — a researcher
reviews the codebook afterward, and a missed merge (two near-identical codes) is harder to
catch by eye than an over-merge.

KEEP SEPARATE only for a REAL analytic difference:
  • different claims about the same topic — a reaction is not a comparison, a cause is not
    an effect. Topical closeness is not sameness; do not collapse a topic into one code.
  • a divergent or MINORITY reading only one coder produced — never fold it into the
    majority code. Divergence is data and must survive.
  • semantic vs latent: keep distinct by default. A latent code is an INTERPRETATION of the
    data; the semantic facts it rests on are its evidence, not its duplicates — never fold
    supporting facts into the interpretation, and never merge two distinct facts just because
    one latent reading spans them (e.g. "home language is X" and "official language is Y" stay
    separate from each other and from "linguistic hierarchy"). Merge across level only when
    both codes make the identical single claim in different words (rare); keep the latent one.

EFFICIENCY (structural, not a plea)
Do not narrate per-code reasoning and do not restate singletons. Decide quickly; the bias is
toward merging clear restatements while protecting the three distinctions above.

WORKED EXAMPLES (apply the same judgment)
1. MERGE — pure rewording, same interview:
   [a] (semantic) Origin under shifting borders — Speaker names her birthplace under changing sovereignty.
   [b] (semantic) Birthplace amid changing nationhood — Origin framed by political transition.
   → MERGE (keep a): same claim, re-worded.
2. MERGE — same point across two interviews (where most duplicates live):
   [p] (latent) Migration as escape from gendered constraint — America cast as relief from patriarchal limits. (interview A)
   [q] (latent) Moving as freedom from gender roles — Relocation framed as escape from gender norms. (interview B)
   → MERGE (keep p): same analytic point, different speakers and wording.
3. KEEP — topical closeness is not sameness (the "theme as bucket" trap):
   [e] (semantic) Disappointment with American streets — Reacts to litter and dirt on arrival.
   [f] (semantic) Comparison against Seoul's streets — Judges US streets worse than Seoul's.
   → KEEP SEPARATE: same topic (American streets), different claims (a reaction vs a comparison).
4. KEEP — protect the minority reading:
   [g] (semantic) Husband found work easily — He was employed soon after arriving.
   [h] (latent) Luck, not merit, explains it — She attributes his easy employment to luck.
   → KEEP SEPARATE: same referent, different level; only one coder offered the latent reading — divergence is data.

INPUT
Each code is given as: `[id] (level) label — definition`

OUTPUT
Return ONLY JSON, no prose and no code fences. Emit a group ONLY for codes that actually
merge (two or more members); set "keep" to the id whose label/definition best represents the
group. Do NOT emit singletons and do NOT restate codes that merge with nothing — any id you
do not list is automatically kept as its own code. If nothing merges, return {"groups": []}.
{"groups": [{"keep": "t12", "members": ["t12", "t40"]}, ...]}
